<!DOCTYPE html> 
<!--
    Name: Isai Chavarri 
    Date Created: 2/16/2019 
    Most recent revision: 2/20/2019
-->
<html lang="en"> 
    <head> 
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width,
		initial-scale=1, shrink-to-fit=no'>		
        <title>Contact Us</title>	
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    	<!--Web font from google fonts-->
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<!--Web font from google to make house icon-->
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<!--External CSS-->
		<link href='styles/restaurantStyles.css' rel='stylesheet' style='text/css'>
		<style>
			label {
				margin-right:5px;
				width:290px;
				font-weight: bold;
				text-align:right;
				vertical-align:top;
				}
			label[for=choice1]{
				text-align:left;
				width:5%;
				}
			label[for=choice2]{
				text-align:left;
				width:5%;
				}
			label[for=monday]{
				width:3%;
				text-align:left;
				}
			label[for=tuesday]{
				width:3%;
				text-align:left;
				}
			label[for=wednesday]{
				width:3%;
				text-align:left;
				}
			label[for=thursday]{
				width:3%;
				text-align:left;
				}	
			label[for=friday]{
				width:3%;
				text-align:left;
				}
			input[type=text] {
				width: 25%;
				padding: 8px 8px
				box-sizing: border-box;
				font-size: 1.1em;
				}
			input{	
				margin-top: 6px;
				margin-bottom:3px;
				}
			select{
				font-size: 1.1em;
				width: 25%
				}
			textarea {
				width: 25%;
			}
			#submit{
				margin-left:300px;
				}
			form{
				margin-left:10px;
				}
		</style>
    </head> 
    
    <body>
        <header>
            <h1>Little Chef's Cafe</h1>
        </header>

        <nav>
			<p> 
			<a class='btn badge-pill' href="Home.html"> <i class='fa fa-home'> </i></a>
			<a class='btn badge-pill' href='menu.html'> Menu </a> 
			<a class='btn badge-pill' href="contact.html"> Contact Us </a>
        </nav>
		<section>
			<form action="submit.html" method="POST">
				<!--Full Name-->
				<label for="fullName"> Name: </label> <input type="text" id="fullName" name="fullName"> <br/>
				<!--Email-->
				<label for="email"> Email : </label> <input type="text" id="email" name="email"> <br/>
				<!--Phone-->
				<label for="phone"> Phone: </label> <input type="text" id="phone" name="phone"> <br/>
				<!--Drop down bar-->
				<label for="inquiry"> Reason for Inquiry: </label> <select id="inquiry" name="inquiry">
				<option value="catering" checked> Catering </option>
				<option value="party"> Private Party </option>
				<option value="feedback"> Feedback </option>
				<option value="other"> Other </option>
				</select><br/>
				<!--Text box-->
				<label for="info"> Additional Information: </label>
				<textarea rows="5" id="info" name="info">
				</textarea><br/>
				<!--Radio-->
				<label for="questionnaire"> Have you ever been to the restaurant? </label>
				<input type="radio" id="choice1" name="questionnaire" value="no" checked/>
				<label for="choice1"> No </label>
				<input type="radio" id="choice2" name="questionnaire" value="yes"/>
				<label for="choice2"> Yes </label><br/>
				<!--Checkbox for weekdays-->
				<label for="workdays"> Best days to contact you: </label>
				<input type="checkbox" id="monday" name="workdays" value="monday"/> 
				<label for="monday"> M </label>
				<input type="checkbox" id="tuesday" name="workdays" value="tuesday"/>
				<label for="tuesday"> T </label>
				<input type="checkbox" id="wednesday" name="workdays" value="wednesday"/>
				<label for='wednesday'> W </label>
				<input type="checkbox" id="thursday" name="workdays" value="thursday"/>
				<label for='thursday'> Th </label>
				<input type='checkbox' id='friday' name='workdays' value='friday'/>
				<label for='friday'> F </label>
				
				<!--Submit button-->
				<br/>
				<input type="submit" id='submit' name='submit' value='Send Request'/>
			</form>
		</section>
        <footer>
			<p> 4328 Mofake Ln, Greenville, South Carolina, 29615 </p> 
			<p> (864)-832-3253 </p>
        </footer>
	<!--CDN links copied from url:https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
	<!--JQuery first, then Popper.js, then Bojquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.cotstrap JS-->
	<script src="https://code.jquery.com/om/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body> 
</html>